databases:
  - name: e-budget-app-db
    databaseName: e-budget-app-db
    user: e_budget_app_db_user

services:
  - type: web
    name: e-budget-app-db
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: e-budget-app-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false